# CalculadoIMCJava

./: .gitignore  Diagrama sem nome.drawio  Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml
src/main/java/com/telegram/bot/: DTOBotUser.java  EchoBot.java  Main.java
src/main/telegram/: DadosBot.java  EchoBot.java  RegistraBot.java
